<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_screen_large"
        android:fontFamily="@font/digital"
        android:gravity="end"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="something"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/TvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_screen_small"
        android:fontFamily="@font/digital"
        android:gravity="end"
        android:maxLines="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="something"
        android:textColor="@android:color/white"
        android:textSize="30sp"

        />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvClear"
                android:onClick="TvClearOnClick"
                style="@style/DynamicButtonStyle"
                android:text="C" />

            <TextView
                android:id="@+id/TvSquared"
                android:onClick="TvLeftBracketOnClick"
                style="@style/DynamicButtonStyle"
                android:text="("/>

            <TextView
                android:id="@+id/TvPercent"
                android:onClick="TvRightBracketOnClick"
                style="@style/DynamicButtonStyle"
                android:text=")" />

            <TextView
                android:id="@+id/TvDivide"
                android:onClick="TvDivideOnClick"
                style="@style/CalculationButtonStyle"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvSeven"
                android:onClick="TvSevenOnClick"
                style="@style/NumberButtonStyle"
                android:text="7" />

            <TextView
                android:id="@+id/TvEight"
                android:onClick="TvEightOnClick"
                style="@style/NumberButtonStyle"
                android:text="8" />

            <TextView
                android:id="@+id/TvNine"
                android:onClick="TvNineOnClick"
                style="@style/NumberButtonStyle"
                android:text="9" />

            <TextView
                android:id="@+id/TvMultiply"
                android:onClick="TvMultiplyOnClick"
                style="@style/CalculationButtonStyle"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvFour"
                android:onClick="TvFourOnClick"
                style="@style/NumberButtonStyle"
                android:text="4" />

            <TextView
                android:id="@+id/TvFive"
                android:onClick="TvFiveOnClick"
                style="@style/NumberButtonStyle"
                android:text="5" />

            <TextView
                android:id="@+id/TvSix"
                android:onClick="TvSixOnClick"
                style="@style/NumberButtonStyle"
                android:text="6" />

            <TextView
                android:id="@+id/TvSubtract"
                android:onClick="TvSubtractOnClick"
                style="@style/CalculationButtonStyle"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvOne"
                android:onClick="TvOneOnClick"
                style="@style/NumberButtonStyle"
                android:text="1" />

            <TextView
                android:id="@+id/TvTwo"
                android:onClick="TvTwoOnClick"
                style="@style/NumberButtonStyle"
                android:text="2" />

            <TextView
                android:id="@+id/TvThree"
                android:onClick="TvThreeOnClick"
                style="@style/NumberButtonStyle"
                android:text="3" />

            <TextView
                android:id="@+id/TvAdd"
                android:onClick="TvAddOnClick"
                style="@style/CalculationButtonStyle"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvPlusMinus"
                android:onClick="TvPlusMinusOnClick"
                style="@style/DynamicButtonStyle"
                android:text="+/-" />

            <TextView
                android:id="@+id/TvZero"
                android:onClick="TvZeroOnClick"
                style="@style/NumberButtonStyle"
                android:text="0" />

            <TextView
                android:id="@+id/TvDecimal"
                android:onClick="TvDecimalOnClick"
                style="@style/NumberButtonStyle"
                android:text="." />

            <TextView
                android:id="@+id/TvEquals"
                android:onClick="TvEqualsOnClick"
                style="@style/CalculationButtonStyle"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>